In [4]:
#Import packages
import numpy as np
import pandas as pd
from pandas.plotting import scatter_matrix
import matplotlib.pyplot as plt
import seaborn as sns
!pip install pandas-datareader
import pandas_datareader
import datetime
import pandas_datareader.data as web
import requests

from pandas_datareader import data as pdr
!pip install yfinance
import yfinance

Requirement already satisfied: pandas-datareader in /opt/anaconda3/lib/python3.7/site-packages (0.8.1)
Requirement already satisfied: lxml in /opt/anaconda3/lib/python3.7/site-packages (from pandas-datareader) (4.4.2)
Requirement already satisfied: pandas>=0.21 in /opt/anaconda3/lib/python3.7/site-packages (from pandas-datareader) (0.25.3)
Requirement already satisfied: requests>=2.3.0 in /opt/anaconda3/lib/python3.7/site-packages (from pandas-datareader) (2.22.0)
Requirement already satisfied: pytz>=2017.2 in /opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas-datareader) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in /opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas-datareader) (1.17.4)
Requirement already satisfied: python-dateutil>=2.6.1 in /opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas-datareader) (2.8.1)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas-datareader) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in /opt/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas-datareader) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas-datareader) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas-datareader) (1.25.7)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.21->pandas-datareader) (1.13.0)
Requirement already satisfied: yfinance in /opt/anaconda3/lib/python3.7/site-packages (0.1.45)
Requirement already satisfied: requests>=2.20 in /opt/anaconda3/lib/python3.7/site-packages (from yfinance) (2.22.0)
Requirement already satisfied: multitasking>=0.0.7 in /opt/anaconda3/lib/python3.7/site-packages (from yfinance) (0.0.9)
Requirement already satisfied: numpy>=1.15 in /opt/anaconda3/lib/python3.7/site-packages (from yfinance) (1.17.4)
Requirement already satisfied: pandas>=0.24 in /opt/anaconda3/lib/python3.7/site-packages (from yfinance) (0.25.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.7/site-packages (from requests>=2.20->yfinance) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in /opt/anaconda3/lib/python3.7/site-packages (from requests>=2.20->yfinance) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/anaconda3/lib/python3.7/site-packages (from requests>=2.20->yfinance) (1.25.7)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /opt/anaconda3/lib/python3.7/site-packages (from requests>=2.20->yfinance) (3.0.4)
Requirement already satisfied: pytz>=2017.2 in /opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.24->yfinance) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.24->yfinance) (1.13.0)

In [5]:
#use yfinance and pandas data reader to import the S&P500 index values 
SP500 = pdr.get_data_yahoo('^GSPC', 
                          start='2000, 1, 1', 
                          end='2020, 1, 1')
SP500.reset_index(inplace=True)
SP500.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2000-01-03,1478.000000,1438.359985,1469.250000,1455.219971,931800000,1455.219971
1,2000-01-04,1455.219971,1397.430054,1455.219971,1399.420044,1009000000,1399.420044
2,2000-01-05,1413.270020,1377.680054,1399.420044,1402.109985,1085500000,1402.109985
3,2000-01-06,1411.900024,1392.099976,1402.109985,1403.449951,1092300000,1403.449951
4,2000-01-07,1441.469971,1400.729980,1403.449951,1441.469971,1225200000,1441.469971

In [6]:
#Find the missing dates from the dataset
SP500dates = pd.date_range(start = SP500.Date.min(), end = SP500.Date.max())
SP500New = SP500.set_index('Date').reindex(SP500dates).rename_axis('Date').reset_index()

In [7]:
SP500New.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2000-01-03,1478.000000,1438.359985,1469.250000,1455.219971,9.318000e+08,1455.219971
1,2000-01-04,1455.219971,1397.430054,1455.219971,1399.420044,1.009000e+09,1399.420044
2,2000-01-05,1413.270020,1377.680054,1399.420044,1402.109985,1.085500e+09,1402.109985
3,2000-01-06,1411.900024,1392.099976,1402.109985,1403.449951,1.092300e+09,1403.449951
4,2000-01-07,1441.469971,1400.729980,1403.449951,1441.469971,1.225200e+09,1441.469971

In [8]:
#Fill the missing dates which have NA values with the previous date. 
SP500New['Close'].fillna(method='ffill', inplace=True)
SP500New['High'].fillna(method = 'ffill', inplace = True)
SP500New['Low'].fillna(method = 'ffill', inplace = True)
SP500New['Open'].fillna(method = 'ffill', inplace = True)
SP500New['Volume'].fillna(method = 'ffill', inplace = True)
SP500New['Adj Close'].fillna(method = 'ffill', inplace = True)

In [9]:
SP500New.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2000-01-03,1478.000000,1438.359985,1469.250000,1455.219971,9.318000e+08,1455.219971
1,2000-01-04,1455.219971,1397.430054,1455.219971,1399.420044,1.009000e+09,1399.420044
2,2000-01-05,1413.270020,1377.680054,1399.420044,1402.109985,1.085500e+09,1402.109985
3,2000-01-06,1411.900024,1392.099976,1402.109985,1403.449951,1.092300e+09,1403.449951
4,2000-01-07,1441.469971,1400.729980,1403.449951,1441.469971,1.225200e+09,1441.469971

In [10]:
#Export file
#SP500New.to_csv('SP500.csv')

Standardise columns

In [11]:
from sklearn.preprocessing import StandardScaler

In [15]:
SP500New1 = SP500New
SP500New.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2000-01-03,1478.000000,1438.359985,1469.250000,1455.219971,9.318000e+08,1455.219971
1,2000-01-04,1455.219971,1397.430054,1455.219971,1399.420044,1.009000e+09,1399.420044
2,2000-01-05,1413.270020,1377.680054,1399.420044,1402.109985,1.085500e+09,1402.109985
3,2000-01-06,1411.900024,1392.099976,1402.109985,1403.449951,1.092300e+09,1403.449951
4,2000-01-07,1441.469971,1400.729980,1403.449951,1441.469971,1.225200e+09,1441.469971

In [16]:
SP500New1[['High','Low','Open','Close','Volume','Adj Close']] = StandardScaler().fit_transform(SP500New[['High','Low','Open','Close','Volume','Adj Close']])
SP500New1.head()

        Date      High       Low      Open     Close    Volume  Adj Close
0 2000-01-03 -0.179548 -0.216632 -0.179878 -0.203961 -1.429662  -0.203961
1 2000-01-04 -0.218398 -0.286640 -0.203840 -0.299239 -1.378211  -0.299239
2 2000-01-05 -0.289942 -0.320421 -0.299140 -0.294646 -1.327226  -0.294646
3 2000-01-06 -0.292278 -0.295757 -0.294546 -0.292358 -1.322694  -0.292358
4 2000-01-07 -0.241848 -0.280996 -0.292257 -0.227439 -1.234121  -0.227439

In [17]:
#Export file
SP500New1.to_csv('SP500_standardise.csv')